# optimisme

./: .gitignore  .travis.yml  Licence.txt  README.md  UserGuide.tex  build.xml  optimisme-install.txt  optimisme.txt
data/: Process_information_frame.txt  image_Xest_synth.tiff  image_Xest_synth1.tif  image_synth.tiff  psf_synth.tiff  psf_synth_subsampled.tiff
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  optimisme_.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html
doc/class-use/: optimisme_.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/optimisme/: MM.MMParameter.html  MM.html  MMCal.Squeeze.html  MMCal.html  PSFPreparator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/optimisme/class-use/: MM.MMParameter.html  MM.html  MMCal.Squeeze.html  MMCal.html  PSFPreparator.html
doc/optimisme/test/: AllTests.html  MMCalTest.html  MMTest.html  PSFPreparatorTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/optimisme/test/class-use/: AllTests.html  MMCalTest.html  MMTest.html  PSFPreparatorTest.html
optimisme/: MM.java  MMCal.java  PSFPreparator.java
optimisme/test/: AllTests.java  MMCalTest.java  MMTest.java  PSFPreparatorTest.java
