<project name="optimisme" basedir=".">
  <property name="main.build.dir" value="./optimisme"/>
  <property name="main.src.dir" value="./optimisme"/>
  <property name="test.build.dir" value="./optimisme/test"/>
  <property name="test.src.dir" value="./optimisme/test"/>
  <property name="junit.output.dir" value="junit"/>

  <path id="classpath.base" >
    <fileset dir="." includes="jtransforms-2.4.jar"/>
    <fileset dir="." includes="org.jar"/>
    <fileset dir="lib" includes="ij.jar"/>
    <pathelement location="${main.build.dir}"/>
 </path>

  <path id="classpath.test">
   <pathelement location="lib/junit-4.12.jar"/>
   <pathelement location="lib/hamcrest-core-1.3.jar"/>
   <pathelement location="${basedir}" /> 
   <path refid="classpath.base" />
  </path>

  <target name="compile">
    <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false">
        <classpath refid="classpath.base"/>
    </javac>
</target>

  <target name="test-compile" depends="compile">
    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
        <classpath refid="classpath.test"/>
    </javac>
  </target>

  <target name="test" depends="test-compile">
<echo message="JUnit ClassPath is: classpath.test"/>
    <junit printsummary="yes" haltonfailure="yes" fork="true" dir="${test.build.dir}">
        <classpath>          
          <pathelement location="${test.build.dir}"/>
           <pathelement path="${classpath.test}"/>
          <path refid="classpath.test"/>
        </classpath>
 <formatter type="brief" usefile="false" />
        <batchtest>
            <fileset dir="${test.build.dir}" includes="*Tests.class" />
        </batchtest>

    </junit>
  </target>
</project>
