<project name="optimisme" basedir=".">
  <property name="main.build.dir" value="./optimisme"/>
  <property name="main.src.dir" value="./optimisme"/>
  <property name="test.build.dir" value="./optimisme/test"/>
  <property name="test.src.dir" value="./optimisme/test"/>
  <property name="junit.output.dir" value="junit"/>

 <classpath path="${classpath}">   
  <fileset dir="lib">
        <include name="**/*.jar"/>
      </fileset>   
  <fileset dir=".">
        <include name="**/*.jar"/>
      </fileset>   
</classpath>

  <path id="classpath.base" >
    <pathelement path="${classpath}"/>
    <pathelement location="${main.build.dir}"/>
 </path>

  <path id="classpath.test" cache="true">
    <pathelement path="${classpath}"/>
    <pathelement location="${test.build.dir}"/>
    <path refid="classpath.base" />
  </path>

  <target name="compile">
    <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false">   
    <compilerarg arg="-Xbootclasspath/p:${toString:classpath.base}"/>
    </javac>
</target>

  <target name="test-compile" depends="compile">
    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
        <classpath refid="classpath.test"/>
   <compilerarg arg="-Xbootclasspath/p:${toString:classpath.test}"/>
    </javac>
  </target>

  <target name="test" depends="test-compile">
<echo message="JUnit ClassPath is: ${classpath.test}"/>
    <junit printsummary="yes" haltonfailure="yes" fork="true" >
        <classpath refid="classpath.test"/>         
 <formatter type="brief" usefile="false" />
        <batchtest>
            <fileset dir="${test.build.dir}" includes="**/*Tests.java" />
        </batchtest>

    </junit>
  </target>
</project>
